# ssm_test

./: .project  mbg.xml  pom.xml
src/main/java/com/hl95/demo/controller/: BaseController.java  GetReportController.java  SendController.java  TestController.java
src/main/java/com/hl95/demo/dao/: LowerMapper.java  ReportMapper.java  TestDao.java  UpMapper.java  UserMapper.java
src/main/java/com/hl95/demo/entity/: Lower.java  LowerExample.java  Report.java  ReportExample.java  TestEntity.java  Up.java  UpExample.java  User.java  UserExample.java
src/main/java/com/hl95/demo/service/: LowerService.java  ReportService.java  TestService.java  UserService.java
src/main/java/com/hl95/demo/service/impl/: LowerServiceImpl.java  ReportServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hl95/demo/utils/: BaseEnums.java  GetHeaderParams.java  MessageEnums.java  SendMsg.java  StringUtil.java
src/main/java/com/hl95/test/controller/: SendMsgController.java
src/main/java/com/hl95/test/dao/: TLowerMapper.java  TReportMapper.java  TUpMapper.java  TUserMapper.java
src/main/java/com/hl95/test/entity/: ResponEntity.java  TLower.java  TReport.java  TUp.java  TUser.java
src/main/java/com/hl95/test/service/: SendMessageService.java
src/main/java/com/hl95/test/service/impl/: SendMessageServiceImpl.java
src/main/java/com/hl95/test/utils/: ParamsValidate.java  StringUtils.java
src/main/java/com/hl95/test/utils/enums/: BaseEnums.java  MessageEnums.java
src/main/resources/com/hl95/demo/dao/: LowerMapper.xml  ReportMapper.xml  UpMapper.xml  UserMapper.xml
src/main/resources/com/hl95/test/dao/: TLowerMapper.xml  TReportMapper.xml  TUpMapper.xml  TUserMapper.xml
src/main/resources/config/: config.properties  log4j.properties
src/main/resources/mybatis/demo/: TestMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hl95/testHttpClient/: TestHttpClient2.java  Test_HttpClient.java
src/test/java/hl_ssm_air/: MBGTest.java
